<html>
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Groupzy</title>
    <link rel="stylesheet" href="https://unpkg.com/codyhouse-framework/main/assets/css/style.min.css">
    <style>
        /* -------------------------------- 

File#: _1_expandable-search
Title: Expandable Search
Descr: A search button that expands to reveal a search input element
Usage: codyhouse.co/license

-------------------------------- */
        :root {
            --expandable-search-size-compact: 2.2em;
            /* height and width - compact version /  height - expanded version */
            --expandable-search-size-expanded: 10em;
            /* width - expanded version */
            --expandable-search-radius: 50em;
            /* border radius */
            --expandable-search-icon-size: 1.2em;
            /* lens icon size */
            --expandable-search-btn-padding: 2px;
            /* gap between button and input element */
        }

        .expandable-search {
            position: relative;
            display: inline-block;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .expandable-search__input {
            width: var(--expandable-search-size-compact);
            height: var(--expandable-search-size-compact);
            color: transparent;
            overflow: hidden;
            border-radius: var(--expandable-search-radius);
            transition: width 0.3s var(--ease-out), box-shadow 0.3s, background-color 0.3s;
        }

        .expandable-search__input::-webkit-input-placeholder {
            opacity: 0;
            color: transparent;
        }

        .expandable-search__input::-moz-placeholder {
            opacity: 0;
            color: transparent;
        }

        .expandable-search__input:-ms-input-placeholder {
            opacity: 0;
            color: transparent;
        }

        .expandable-search__input::-ms-input-placeholder {
            opacity: 0;
            color: transparent;
        }

        .expandable-search__input::placeholder {
            opacity: 0;
            color: transparent;
        }

        .expandable-search__input:hover {
            background-color: hsla(var(--color-contrast-higher-h), var(--color-contrast-higher-s), var(--color-contrast-higher-l), 0.1);
            cursor: pointer;
        }

        .expandable-search__input:not(:focus):not(.expandable-search__input--has-content) {
            padding: 0px;
            /* padding = 0 if search is not expanded */
        }

        .expandable-search__input:focus,
        .expandable-search__input.expandable-search__input--has-content {
            background-color: var(--color-bg);
            width: var(--expandable-search-size-expanded);
            padding-top: 0;
            padding-right: calc(var(--expandable-search-btn-padding, 2px) + var(--expandable-search-size-compact));
            padding-bottom: 0;
            outline: none;
            box-shadow: var(--shadow-md), 0 0 0 2px var(--color-primary);
            color: var(--color-contrast-higher);
            cursor: auto;
            -webkit-user-select: auto;
            -moz-user-select: auto;
            -ms-user-select: auto;
            user-select: auto;
            /* 👇 you can ovveride this padding by using the padding utility classes */
        }

        .expandable-search__input:focus:not([class^=padding-]):not([class*=" padding-"]),
        .expandable-search__input.expandable-search__input--has-content:not([class^=padding-]):not([class*=" padding-"]) {
            padding-left: var(--space-sm);
        }

        .expandable-search__input:focus::-webkit-input-placeholder,
        .expandable-search__input.expandable-search__input--has-content::-webkit-input-placeholder {
            opacity: 1;
            color: var(--color-contrast-low);
        }

        .expandable-search__input:focus::-moz-placeholder,
        .expandable-search__input.expandable-search__input--has-content::-moz-placeholder {
            opacity: 1;
            color: var(--color-contrast-low);
        }

        .expandable-search__input:focus:-ms-input-placeholder,
        .expandable-search__input.expandable-search__input--has-content:-ms-input-placeholder {
            opacity: 1;
            color: var(--color-contrast-low);
        }

        .expandable-search__input:focus::-ms-input-placeholder,
        .expandable-search__input.expandable-search__input--has-content::-ms-input-placeholder {
            opacity: 1;
            color: var(--color-contrast-low);
        }

        .expandable-search__input:focus::placeholder,
        .expandable-search__input.expandable-search__input--has-content::placeholder {
            opacity: 1;
            color: var(--color-contrast-low);
        }

        .expandable-search__input:focus+.expandable-search__btn {
            pointer-events: auto;
        }

        .expandable-search__input::-webkit-search-decoration,
        .expandable-search__input::-webkit-search-cancel-button,
        .expandable-search__input::-webkit-search-results-button,
        .expandable-search__input::-webkit-search-results-decoration {
            display: none;
        }

        .expandable-search__btn {
            position: absolute;
            display: flex;
            top: var(--expandable-search-btn-padding, 2px);
            right: var(--expandable-search-btn-padding, 2px);
            width: calc(var(--expandable-search-size-compact) - var(--expandable-search-btn-padding, 2px)*2);
            height: calc(var(--expandable-search-size-compact) - var(--expandable-search-btn-padding, 2px)*2);
            border-radius: var(--expandable-search-radius);
            z-index: 1;
            pointer-events: none;
            transition: background-color 0.3s;
        }

        .expandable-search__btn .icon {
            display: block;
            margin: auto;
            height: var(--expandable-search-icon-size);
            width: var(--expandable-search-icon-size);
        }

        .expandable-search__btn:hover {
            background-color: hsla(var(--color-contrast-higher-h), var(--color-contrast-higher-s), var(--color-contrast-higher-l), 0.1);
        }

        .expandable-search__btn:focus {
            outline: none;
            background-color: hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 0.15);
        }

        /* -------------------------------- 

File#: _1_download-list
Title: Download List
Descr: A list of downloadable files
Usage: codyhouse.co/license

-------------------------------- */
        :root {
            --dow-list-items-gap: var(--space-xs);
        }

        .dow-list {
            display: grid;
            gap: var(--dow-list-items-gap);
        }

        .dow-list__item {
            border-radius: var(--radius-md);
            background: var(--color-bg-light);
            box-shadow: var(--inner-glow), var(--shadow-xs);
        }

        .dow-list__metadata-list {
            display: flex;
            align-items: center;
            line-height: 1;
        }

        .dow-list__metadata-list>* {
            display: flex;
            align-items: center;
        }

        .dow-list__metadata-list>*:not(:last-child)::after {
            /* dot separator */
            content: "";
            display: block;
            flex-shrink: 0;
            --size: 5px;
            width: var(--size);
            height: var(--size);
            border-radius: 50%;
            background-color: currentColor;
            margin: 0 var(--space-xs);
            opacity: 0.5;
        }

        /* animated button */
        .dow-list__btn {
            --hover-transition-duration: .3s;
            overflow: hidden;
        }

        .dow-list__btn:hover .dow-list__btn-label,
        .dow-list__btn.dow-list__btn--is-loading .dow-list__btn-label {
            -webkit-transform: scale(0.5);
            transform: scale(0.5);
            opacity: 0;
        }

        .dow-list__btn:hover .dow-list__icon-wrapper,
        .dow-list__btn.dow-list__btn--is-loading .dow-list__icon-wrapper {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        .dow-list__btn--reset .dow-list__btn-label,
        .dow-list__btn--reset:hover .dow-list__btn-label {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }

        .dow-list__btn--reset .dow-list__icon-wrapper,
        .dow-list__btn--reset:hover .dow-list__icon-wrapper {
            -webkit-transform: translateY(100%);
            transform: translateY(100%);
        }

        .dow-list__btn--reset .dow-list__icon-group *,
        .dow-list__btn--reset:hover .dow-list__icon-group * {
            transition: none !important;
            -webkit-animation: none !important;
            animation: none !important;
        }

        .dow-list__btn-label {
            transition: opacity var(--hover-transition-duration), -webkit-transform var(--hover-transition-duration);
            transition: opacity var(--hover-transition-duration), transform var(--hover-transition-duration);
            transition: opacity var(--hover-transition-duration), transform var(--hover-transition-duration), -webkit-transform var(--hover-transition-duration);
        }

        .dow-list__icon-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-transform: translateY(100%);
            transform: translateY(100%);
            transition: -webkit-transform var(--hover-transition-duration);
            transition: transform var(--hover-transition-duration);
            transition: transform var(--hover-transition-duration), -webkit-transform var(--hover-transition-duration);
        }

        .dow-list__icon {
            --size: 20px;
            display: block;
            width: 20px;
            height: 20px;
        }

        .dow-list__icon .dow-list__icon-group>*:nth-child(1) {
            /* arrow main leg */
            stroke-dashoffset: 0;
            stroke-dasharray: 16;
            transition: stroke-dashoffset 0.4s 0.3s var(--ease-in);
        }

        .dow-list__icon .dow-list__icon-group>*:nth-child(2),
        .dow-list__icon .dow-list__icon-group *:nth-child(3) {
            /* arrow smaller legs */
            opacity: 1;
            -webkit-transform: rotate(0);
            transform: rotate(0);
            transition: opacity 0s 0.3s, -webkit-transform 0.3s var(--ease-out);
            transition: transform 0.3s var(--ease-out), opacity 0s 0.3s;
            transition: transform 0.3s var(--ease-out), opacity 0s 0.3s, -webkit-transform 0.3s var(--ease-out);
        }

        .dow-list__icon .dow-list__icon-group>*:nth-child(4) {
            /* loading circle */
            stroke-dashoffset: 50;
            stroke-dasharray: 50;
        }

        .dow-list__icon .dow-list__icon-group>*:nth-child(5) {
            /* checkmark final loading circle */
            stroke-dashoffset: 38;
            stroke-dasharray: 38;
            transition: stroke-dashoffset 0.7s;
        }

        .dow-list__icon .dow-list__icon-group>*:nth-child(6) {
            /* checkmark */
            stroke-dashoffset: 24;
            stroke-dasharray: 24;
            transition: stroke-dashoffset 0.5s 0.2s var(--ease-out);
        }

        .dow-list__icon .dow-list__icon-group>*:nth-child(7) {
            /* exclamation point final loading circle */
            stroke-dashoffset: 25;
            stroke-dasharray: 25;
            transition: stroke-dashoffset 0.45s;
        }

        .dow-list__icon .dow-list__icon-group>*:nth-child(8) {
            /* exclamation point leg */
            stroke-dashoffset: 10;
            stroke-dasharray: 10;
            transition: stroke-dashoffset 0.3s 0.2s var(--ease-out);
        }

        .dow-list__icon .dow-list__icon-group>*:nth-child(9) {
            /* exclamation point dot */
            -webkit-transform-origin: 10px 17.5px;
            transform-origin: 10px 17.5px;
            -webkit-transform: scale(0);
            transform: scale(0);
            transition: -webkit-transform 0.3s 0.5s var(--ease-out-back);
            transition: transform 0.3s 0.5s var(--ease-out-back);
            transition: transform 0.3s 0.5s var(--ease-out-back), -webkit-transform 0.3s 0.5s var(--ease-out-back);
        }

        .dow-list__btn--is-loading .dow-list__icon-group>*:nth-child(1) {
            stroke-dashoffset: 16;
        }

        .dow-list__btn--is-loading .dow-list__icon-group>*:nth-child(2),
        .dow-list__btn--is-loading .dow-list__icon-group *:nth-child(3) {
            opacity: 0;
            -webkit-transform-origin: 10px 18px;
            transform-origin: 10px 18px;
        }

        .dow-list__btn--is-loading .dow-list__icon-group>*:nth-child(2) {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .dow-list__btn--is-loading .dow-list__icon-group>*:nth-child(3) {
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .dow-list__btn--is-loading .dow-list__icon-group>*:nth-child(4) {
            -webkit-animation: dow-list-obj-4-anim 1s 0.6s infinite;
            animation: dow-list-obj-4-anim 1s 0.6s infinite;
        }

        @media not all and (pointer: fine) {

            .dow-list__icon .dow-list__icon-group>*:nth-child(1),
            .dow-list__icon .dow-list__icon-group>*:nth-child(2),
            .dow-list__icon .dow-list__icon-group>*:nth-child(3) {
                display: none;
            }

            .dow-list__btn--is-loading .dow-list__icon-group>*:nth-child(4) {
                -webkit-animation-delay: 0s;
                animation-delay: 0s;
            }

            .dow-list__btn:hover .dow-list__btn-label {
                /* keep btn label visible */
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }

            .dow-list__btn.dow-list__btn--is-loading .dow-list__btn-label {
                opacity: 0;
            }
        }

        @-webkit-keyframes dow-list-obj-4-anim {
            from {
                stroke-dashoffset: 50;
            }

            to {
                stroke-dashoffset: 150;
            }
        }

        @keyframes dow-list-obj-4-anim {
            from {
                stroke-dashoffset: 50;
            }

            to {
                stroke-dashoffset: 150;
            }
        }

        .dow-list__btn--success .dow-list__icon-group>*:nth-child(4) {
            display: none;
            /* hide loading circle */
        }

        .dow-list__btn--success .dow-list__icon-group>*:nth-child(5) {
            stroke-dashoffset: 114;
        }

        .dow-list__btn--success .dow-list__icon-group>*:nth-child(6) {
            stroke-dashoffset: 0;
        }

        .dow-list__btn--error {
            -webkit-animation: dow-list-btn-error-anim 0.4s 0.5s;
            animation: dow-list-btn-error-anim 0.4s 0.5s;
        }

        .dow-list__btn--error .dow-list__icon-group>*:nth-child(4) {
            display: none;
            /* hide loading circle */
        }

        .dow-list__btn--error .dow-list__icon-group>*:nth-child(7) {
            stroke-dashoffset: 75;
        }

        .dow-list__btn--error .dow-list__icon-group>*:nth-child(8) {
            stroke-dashoffset: 0;
        }

        .dow-list__btn--error .dow-list__icon-group>*:nth-child(9) {
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        @-webkit-keyframes dow-list-btn-error-anim {

            0%,
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }

            20%,
            60% {
                -webkit-transform: translateX(4px);
                transform: translateX(4px);
            }

            40%,
            80% {
                -webkit-transform: translateX(-4px);
                transform: translateX(-4px);
            }
        }

        @keyframes dow-list-btn-error-anim {

            0%,
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }

            20%,
            60% {
                -webkit-transform: translateX(4px);
                transform: translateX(4px);
            }

            40%,
            80% {
                -webkit-transform: translateX(-4px);
                transform: translateX(-4px);
            }
        }
    </style>
</head>

<body>
    <main class="container">
        <form class="expandable-search  js-expandable-search">
            <label class="sr-only" for="expandable-search">Search</label>

            <input class="reset expandable-search__input js-expandable-search__input" type="search"
                name="expandable-search" id="expandable-search" placeholder="Search...">

            <button class="reset expandable-search__btn">
                <svg class="icon" viewBox="0 0 24 24">
                    <title>Search</title>
                    <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2">
                        <circle cx="10" cy="10" r="8" />
                        <line x1="16" y1="16" x2="22" y2="22" />
                    </g>
                </svg>
            </button>
        </form>
        <ul class="dow-list">
            <li>
                <div class="dow-list__item padding-xs">
                    <div class="flex flex-column gap-xs flex-row@xs justify-between@xs items-center@xs">
                        <div class="flex items-center">
                            <!-- file icon -->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M224 256c70.7 0 128-57.31 128-128S294.7 0 224 0C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3c-95.73 0-173.3 77.6-173.3 173.3C0 496.5 15.52 512 34.66 512H413.3C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304zM479.1 320h-73.85C451.2 357.7 480 414.1 480 477.3C480 490.1 476.2 501.9 470 512h138C625.7 512 640 497.6 640 479.1C640 391.6 568.4 320 479.1 320zM432 256C493.9 256 544 205.9 544 144S493.9 32 432 32c-25.11 0-48.04 8.555-66.72 22.51C376.8 76.63 384 101.4 384 128c0 35.52-11.93 68.14-31.59 94.71C372.7 243.2 400.8 256 432 256z" />
                            </svg>

                            <!-- file info -->
                            <div>
                                <h3 class="text-base line-height-1 margin-bottom-xxxs">Grupo 1</h3>

                                <ul class="dow-list__metadata-list text-sm text-xs@md color-contrast-medium">
                                    <li>bio</li>
                                    <li>13/15</li>
                                </ul>
                            </div>
                        </div>

                        <!-- button -->
                        <div class="padding-right-xxxxs@xs">
                            <button class="dow-list__btn btn btn--primary width-100% padding-0">
                                <span class="dow-list__btn-label padding-y-xxs padding-x-md">Entrar</span>

                                <div class="dow-list__icon-wrapper">
                                    <svg class="icon icon--xs margin-left-xxxs" viewBox="0 0 16 16" aria-hidden="true">
                                        <g fill="none" stroke="currentColor" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2">
                                            <path d="M14 8H2"></path>
                                            <path d="M10 4l4 4-4 4"></path>
                                        </g>
                                    </svg>

                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </li>

            <li>
                <div class="dow-list__item padding-xs">
                    <div class="flex flex-column gap-xs flex-row@xs justify-between@xs items-center@xs">
                        <div class="flex items-center">
                            <!-- file icon -->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M224 256c70.7 0 128-57.31 128-128S294.7 0 224 0C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3c-95.73 0-173.3 77.6-173.3 173.3C0 496.5 15.52 512 34.66 512H413.3C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304zM479.1 320h-73.85C451.2 357.7 480 414.1 480 477.3C480 490.1 476.2 501.9 470 512h138C625.7 512 640 497.6 640 479.1C640 391.6 568.4 320 479.1 320zM432 256C493.9 256 544 205.9 544 144S493.9 32 432 32c-25.11 0-48.04 8.555-66.72 22.51C376.8 76.63 384 101.4 384 128c0 35.52-11.93 68.14-31.59 94.71C372.7 243.2 400.8 256 432 256z" />
                            </svg>

                            <!-- file info -->
                            <div>
                                <h3 class="text-base line-height-1 margin-bottom-xxxs">Grupo 2</h3>

                                <ul class="dow-list__metadata-list text-sm text-xs@md color-contrast-medium">
                                    <li>bio</li>
                                    <li>12/20</li>
                                </ul>
                            </div>
                        </div>

                        <!-- button -->
                        <div class="padding-right-xxxxs@xs">
                            <button class="dow-list__btn btn btn--primary width-100% padding-0">
                                <span class="dow-list__btn-label padding-y-xxs padding-x-md">Entrar</span>

                                <div class="dow-list__icon-wrapper">
                                    <svg class="icon icon--xs margin-left-xxxs" viewBox="0 0 16 16" aria-hidden="true">
                                        <g fill="none" stroke="currentColor" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2">
                                            <path d="M14 8H2"></path>
                                            <path d="M10 4l4 4-4 4"></path>
                                        </g>
                                    </svg>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </li>

            <li>
                <div class="dow-list__item padding-xs">
                    <div class="flex flex-column gap-xs flex-row@xs justify-between@xs items-center@xs">
                        <div class="flex items-center">
                            <!-- file icon -->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M224 256c70.7 0 128-57.31 128-128S294.7 0 224 0C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3c-95.73 0-173.3 77.6-173.3 173.3C0 496.5 15.52 512 34.66 512H413.3C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304zM479.1 320h-73.85C451.2 357.7 480 414.1 480 477.3C480 490.1 476.2 501.9 470 512h138C625.7 512 640 497.6 640 479.1C640 391.6 568.4 320 479.1 320zM432 256C493.9 256 544 205.9 544 144S493.9 32 432 32c-25.11 0-48.04 8.555-66.72 22.51C376.8 76.63 384 101.4 384 128c0 35.52-11.93 68.14-31.59 94.71C372.7 243.2 400.8 256 432 256z" />
                            </svg>

                            <!-- file info -->
                            <div>
                                <h3 class="text-base line-height-1 margin-bottom-xxxs">Grupo 3</h3>

                                <ul class="dow-list__metadata-list text-sm text-xs@md color-contrast-medium">
                                    <li>bio</li>
                                    <li>15/32</li>
                                </ul>
                            </div>
                        </div>

                        <!-- button -->
                        <div class="padding-right-xxxxs@xs">
                            <button class="dow-list__btn btn btn--primary width-100% padding-0">
                                <span class="dow-list__btn-label padding-y-xxs padding-x-md">Entrar</span>

                                <div class="dow-list__icon-wrapper">
                                    <svg class="icon icon--xs margin-left-xxxs" viewBox="0 0 16 16" aria-hidden="true">
                                        <g fill="none" stroke="currentColor" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2">
                                            <path d="M14 8H2"></path>
                                            <path d="M10 4l4 4-4 4"></path>
                                        </g>
                                    </svg>

                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </main>
    <script src="https://unpkg.com/codyhouse-framework/main/assets/js/util.js"></script>
</body>

</html>