@import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100;300;400;500;700;800&display=swap');
    
body
    margin: 0
    padding: 0
    list-style: none
    box-sizing: border-box
    text-decoration: none
    background-color: #724CF9
    font-family: 'Anek Latin', sans-serif;

main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: auto
    min-height: 100%

    form
        max-width: 32rem
        width: 90%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 3rem 0
        margin: 3rem 0
        backdrop-filter: blur(1rem) saturate(70%);
        -webkit-backdrop-filter: blur(1rem) saturate(70%);
        background-color: rgba(249, 249, 249, 0.8);
        border-radius: .28rem;
        border: 1px solid rgba(209, 213, 219, 0.3);

        h1
            margin: 0 0 1rem 0

        .input-container
            display: flex
            flex-direction: column
            margin: .25rem 0 .25rem 0

            label
                margin: .45rem 0 .5rem 0
                font-size: 1.05rem
                font-weight: 400

            input
                width: 22rem
                padding: .6rem .5rem
                font-size: 1.1rem
                border: .2rem solid #f9f9f9
                border-radius: .28rem
                transition: .3s
                outline: none

                &:focus
                    border: .2rem solid #2B50AA

            textarea
                resize: none
                width: 22rem
                height: 8rem
                border: none
                border-radius: .28rem
                padding: .6rem .5rem
                font-size: 1.1rem
                transition: .25s
                outline: none
                border: .2rem solid #f9f9f9

                &:focus
                    border: .2rem solid #2B50AA

        .btn-container
            margin: 1.5rem 0

            button
                width: 22rem
                padding: .8rem 0
                border: none
                border-radius: .28rem
                cursor: pointer
                font-size: 1.1rem
                font-weight: 500
                color: #f2f2f2
                background-color: #2B50AA

        a
            color: #2B50AA



